# splitwise

./: README.md  build.gradle
src/main/java/com/split/splitwise/: SplitwiseApplication.java
src/main/java/com/split/splitwise/config/: OpenApiConfig.java
src/main/java/com/split/splitwise/controller/: ExpenseController.java  GroupController.java  UserController.java
src/main/java/com/split/splitwise/dto/request/: AddMemberRequest.java  CreateExpenseRequest.java  CreateGroupRequest.java  (+1 more)
src/main/java/com/split/splitwise/entity/: Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  SplitType.java  User.java
src/main/java/com/split/splitwise/exception/: BaseException.java  BusinessRuleException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/split/splitwise/mapper/: ExpenseMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/split/splitwise/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/split/splitwise/service/: ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/split/splitwise/: SplitwiseApplicationTests.java
src/test/java/com/split/splitwise/controller/: ExpenseControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/split/splitwise/service/: ExpenseServiceTest.java  SettlementServiceTest.java
(+10 files in other folders)
